PORT = 8080
MONGO_URI = mongodb+srv://wafiismail27:Wafi123@codinarybot.uldzhcm.mongodb.net/?retryWrites=true&w=majority&appName=CodinaryBot
JWT_SECRET_KEY = f3f7cfc437ddcd0baf2dcb7f944f6457edc0558c327eaf5c8f72b0d9e5c5e5f7
GLOBAL_ID = a8d7c9f2-2b36-4f8a-9a3b-91f2d47a2b39